# CPU-only CI/CD Dockerfile
# Uses SBT base image with Java pre-installed, adds Python and JAX CPU
# ~2-3 GB total size vs ~8 GB for GPU image

FROM sbtscala/scala-sbt:eclipse-temurin-jammy-11.0.20.1_1_1.9.7_3.3.1

ENV DEBIAN_FRONTEND=noninteractive
WORKDIR /workspace

# Install Python
RUN apt-get update && apt-get install -y \
    python3.11 \
    python3-pip \
    && rm -rf /var/lib/apt/lists/* && \
    ln -sf /usr/bin/python3.11 /usr/bin/python

# Install Python packages with JAX CPU
RUN pip install --no-cache-dir --upgrade \
    "jax[cpu]" \
    matplotlib \
    pandas \
    scikit-learn \
    jupyter \
    einops \
    numpy

# Copy only build files first for dependency caching
COPY build.sbt /workspace/
COPY project/ /workspace/project/

# Pre-download SBT dependencies
RUN sbt update || true

# Copy project files
COPY . /workspace/

# Set Python path
ENV PYTHONPATH=/workspace/src/python

CMD ["sbt", "compile"]
